<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mews.Fiscalizations.Core\Mews.Fiscalizations.Core.csproj" />
  </ItemGroup>
</Project>
