<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mews.Fiscalizations.All.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Mews</Authors>
    <Description>All Mews Fiscalizations</Description>
    <PackageTags>fiscalizations</PackageTags>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalizations</PackageProjectUrl>
    <License>https://github.com/MewsSystems/fiscalizations/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalizations</RepositoryUrl>
    <Icon>https://raw.githubusercontent.com/msigut/eet/master/receipt.png</Icon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>8.0.2</PackageVersion>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FuncSharp">
      <HintPath>..\packages\FuncSharp.4.0.0\lib\netstandard2.0\FuncSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Mews.Fiscalizations.Core\Mews.Fiscalizations.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Austria\Mews.Fiscalizations.Austria\Mews.Fiscalizations.Austria.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Austria.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Czechia\Mews.Fiscalizations.Czechia\Mews.Fiscalizations.Czechia.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Czechia.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Germany\Mews.Fiscalizations.Germany\Mews.Fiscalizations.Germany.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Germany.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Hungary\Mews.Fiscalizations.Hungary\Mews.Fiscalizations.Hungary.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Hungary.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Italy\Mews.Fiscalizations.Italy\Mews.Fiscalizations.Italy.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Italy.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Spain\Mews.Fiscalizations.Spain\Mews.Fiscalizations.Spain.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Spain.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\TicketBai\Mews.Fiscalizations.TicketBai\Mews.Fiscalizations.TicketBai.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.TicketBai.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
  <PropertyGroup>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Mews.Fiscalizations.All</PackageId>
    <Company>Mews</Company>
  </PropertyGroup>
</Project>
