<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Authors>Mews</Authors>
    <Description>All Mews Fiscalizations</Description>
    <PackageTags>fiscalizations</PackageTags>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalizations</PackageProjectUrl>
    <License>https://github.com/MewsSystems/fiscalizations/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalizations</RepositoryUrl>
    <Icon>https://raw.githubusercontent.com/msigut/eet/master/receipt.png</Icon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>37.2.11</PackageVersion>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="FuncSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Mews.Fiscalizations.Core\Mews.Fiscalizations.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Austria\Mews.Fiscalizations.Austria\Mews.Fiscalizations.Austria.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Austria.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Germany\Mews.Fiscalizations.Germany\Mews.Fiscalizations.Germany.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Germany.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Hungary\Mews.Fiscalizations.Hungary\Mews.Fiscalizations.Hungary.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Hungary.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Italy\Mews.Fiscalizations.Italy\Mews.Fiscalizations.Italy.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Italy.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Spain\Mews.Fiscalizations.Spain\Mews.Fiscalizations.Spain.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Spain.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Basque\Mews.Fiscalizations.Basque\Mews.Fiscalizations.Basque.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Basque.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Sweden\Mews.Fiscalizations.Sweden\Mews.Fiscalizations.Sweden.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Sweden.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Fiskaly\Mews.Fiscalizations.Fiskaly\Mews.Fiscalizations.Fiskaly.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Mews.Fiscalizations.Fiskaly.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Mews.Fiscalizations.All</PackageId>
    <Company>Mews</Company>
  </PropertyGroup>
</Project>