
  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Mews Systems</Authors>
    <Company>Mews Systems</Company>
    <PackageTags>sii fiscalization spain</PackageTags>
    <Copyright>Copyright 2021</Copyright>
    <Description>A package for issued invoices for spanish fiscalization. (Sii)</Description>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalization-spain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalization-spain</RepositoryUrl>
    <License>https://github.com/MewsSystems/fiscalization-spain/blob/master/LICENSE</License>
    <Icon>https://raw.githubusercontent.com/msigut/eet/master/receipt.png</Icon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../Mews.Fiscalizations.All/bin/$(Configuration)/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

    <ItemGroup>
      <Reference Include="FuncSharp">
        <HintPath>..\packages\FuncSharp.3.0.1\lib\netstandard2.0\FuncSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mews.Fiscalization.Core\Mews.Fiscalization.Core.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

</Project>
