<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Mews.Fiscalizations.All.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Mews</Authors>
    <Copyright>Mews</Copyright>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalization-core</PackageProjectUrl>
    <License>https://github.com/MewsSystems/fiscalization-core/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalization-core</RepositoryUrl>
    <Icon>https://raw.githubusercontent.com/msigut/eet/master/receipt.png</Icon>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>fiscalization core</PackageTags>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../Mews.Fiscalizations.All/bin/$(Configuration)/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
</Project>
