# fiscalizations

./: .gitattributes  .gitignore  .whitesource  CONTRIBUTING.md  LICENSE  Mews.Fiscalization.Core.sln  README.md  SECURITY.md  compass.yml
Mews.Fiscalization.Austria/src/Mews.Fiscalization.Austria/: ISigner.cs  Mews.Fiscalization.Austria.csproj
Mews.Fiscalization.Core/src/Mews.Fiscalization.Core.Tests/: Mews.Fiscalization.Core.Tests.csproj
Mews.Fiscalization.Czechia/src/Mews.Fiscalization.Czechia/: DateTimeProvider.cs  DateTimeWithTimeZone.cs  EetEnvironment.cs  Mews.Eet.nuspec  Mews.Fiscalization.Czechia.csproj  StringHelpers.cs
Mews.Fiscalization.Germany/src/Mews.Fiscalization.Germany/: Client.cs  Mews.Fiscalization.Germany.csproj  ModelMapper.cs  RequestCreator.cs
Mews.Fiscalization.Greece/src/Mews.Fiscalization.Greece/: AadeClient.cs  AadeLogger.cs  Mews.Fiscalization.Greece.csproj  RestClient.cs
Mews.Fiscalization.Greece/src/Mews.Fiscalization.Greece.Tests/: Mews.Fiscalization.Greece.Tests.csproj
Mews.Fiscalization.Italy/src/Mews.Fiscalization.Uniwix/: Mews.Fiscalization.Uniwix.csproj
Mews.Fiscalization.Spain/src/Mews.Fiscalization.Spain/: Mews.Fiscalization.Spain.csproj  Mews.ruleset  XmlMessageSerializedEventArgs.cs
src/: Directory.Packages.props  Mews.Fiscalization.Core.sln  Mews.Fiscalizations.All.props  Mews.Fiscalizations.All.sln
src/Austria/: README.md
src/Austria/Mews.Fiscalization.Austria/: AesKeyGenerator.cs  Mews.Fiscalization.Austria.csproj
src/Austria/Mews.Fiscalization.Austria.Tests/: ATrustSignerTests.cs  Mews.Fiscalization.Austria.Tests.csproj  Mews.Fiscalizations.Austria.Tests.csproj  OfflineTests.cs
src/Austria/Mews.Fiscalizations.Austria/: AesKeyGenerator.cs  ISigner.cs  Mews.Fiscalizations.Austria.csproj
src/Austria/Mews.Fiscalizations.Austria.Tests/: ATrustSignerTests.cs  GlobalUsings.cs  Mews.Fiscalizations.Austria.Tests.csproj  OfflineTests.cs
src/Basque/: README.md
src/Basque/Mews.Fiscalizations.Basque/: BizkaiaRequestHelper.cs  BizkaiaRequestHelpers.cs  DtoToModelConverter.cs  Environment.cs  Mews.Fiscalizations.Basque.csproj  ModelToDtoConverter.cs  QrCodeUriGenerator.cs  Region.cs  ServiceInfo.cs  SigningService.cs  TicketBaiClient.cs  TicketBaiSignature.cs  XAdESSignedXml.cs  packages.lock.json
src/Basque/Mews.Fiscalizations.Basque.Tests/: BatuzInvoiceRequestDtoValidationTests.cs  BatuzInvoiceRequestHelper.cs  BatuzInvoiceResponseDeserializationTests.cs  GlobalUsings.cs  InvoiceTestData.cs  Mews.Fiscalizations.Basque.Tests.csproj  SendInvoiceTests.cs  TestFixture.cs  ValidationTests.cs  XmlSchemaHelper.cs  XmlSerializationHelper.cs
src/Bizkaia/Mews.Fiscalizations.Bizkaia/: Mews.Fiscalizations.Bizkaia.csproj
src/Bizkaia/Mews.Fiscalizations.Bizkaia.Tests/: BatuzInvoiceRequestDtoValidationTests.cs  BatuzInvoiceRequestHelper.cs  BatuzInvoiceResponseDeserializationTests.cs  GlobalUsings.cs  Mews.Fiscalizations.Bizkaia.Tests.csproj  TicketBaiDtoValidationTests.cs  TicketBaiInvoiceHelper.cs  XmlSchemaHelper.cs  XmlSerializationHelper.cs
src/Core/: README.md
src/Core/Mews.Fiscalization.Core/: Mews.Fiscalization.Core.csproj
src/Core/Mews.Fiscalization.Core.Tests/: Mews.Fiscalization.Core.Tests.csproj  Mews.Fiscalizations.Core.Tests.csproj
src/Core/Mews.Fiscalizations.Core/: GlobalUsings.cs  Mews.Fiscalizations.Core.csproj
src/Core/Mews.Fiscalizations.Core.Tests/: GlobalUsings.cs  Mews.Fiscalizations.Core.Tests.csproj
src/Czechia/: README.md
src/Czechia/Mews.Fiscalization.Czechia/: Mews.Fiscalization.Czechia.csproj  Patterns.cs
src/Czechia/Mews.Fiscalization.Czechia.Tests/: Mews.Fiscalization.Czechia.Tests.csproj  Mews.Fiscalizations.Czechia.Tests.csproj
src/Czechia/Mews.Fiscalizations.Czechia/: EetClient.cs  ILogger.cs  Mews.Fiscalizations.Czechia.csproj
src/Czechia/Mews.Fiscalizations.Czechia.Tests/: Fixtures.cs  Mews.Fiscalizations.Czechia.Tests.csproj
src/Czechia/doc/: data.md  examples.md
src/Fiskaly/Mews.Fiscalizations.Fiskaly/: Mews.Fiscalizations.Fiskaly.csproj
src/Fiskaly/Mews.Fiscalizations.Fiskaly.Tests/: Mews.Fiscalizations.Fiskaly.Tests.csproj  TestFixture.cs
src/Germany/: README.md
src/Germany/Mews.Fiscalization.Germany.Tests/: ClientTests.cs  Mews.Fiscalization.Germany.Tests.csproj  Mews.Fiscalizations.Germany.Tests.csproj  TestFixture.cs  TssTests.cs
src/Greece/: README.md
src/Hungary/: README.md
src/Italy/: README.md
src/Mews.Fiscalization.Austria/: Mews.Fiscalization.Austria.csproj
src/Mews.Fiscalization.Core/: Mews.Fiscalization.Core.csproj
src/Mews.Fiscalization.Core.Tests/: Mews.Fiscalization.Core.Tests.csproj
src/Mews.Fiscalization.Czechia/: EetClient.cs  EetMode.cs  Mews.Fiscalization.Czechia.csproj  XmlManipulator.cs
src/Mews.Fiscalization.Czechia.Tests/: Mews.Fiscalization.Czechia.Tests.csproj
src/Mews.Fiscalization.Germany/: Mews.Fiscalization.Germany.csproj
src/Mews.Fiscalization.Germany.Tests/: Mews.Fiscalization.Germany.Tests.csproj  TransactionTests.cs  TssTests.cs
src/Mews.Fiscalization.Greece/: Mews.Fiscalization.Greece.csproj  XmlManipulator.cs
src/Mews.Fiscalization.Greece.Tests/: Mews.Fiscalization.Greece.Tests.csproj
src/Mews.Fiscalization.Hungary/: Mews.Fiscalization.Hungary.csproj  NavClient.cs  RequestId.cs  ServiceInfo.cs
src/Mews.Fiscalization.Hungary.Tests/: Mews.Fiscalization.Hungary.Tests.csproj  TestFixture.cs
src/Mews.Fiscalization.Italy/: ElectronicInvoiceFile.cs  Mews.Fiscalization.Italy.csproj
src/Mews.Fiscalization.Spain/: Client.cs  Environment.cs  HttpRequestFinishedEventArgs.cs  Logger.cs  Mews.Fiscalization.Spain.csproj
src/Mews.Fiscalization.Spain.Tests/: Mews.Fiscalization.Spain.Tests.csproj
src/Mews.Fiscalization.Uniwix/: Mews.Fiscalization.Uniwix.csproj
src/Mews.Fiscalizations.All/: Mews.Fiscalizations.All.csproj  packages.config
src/Mews.Fiscalizations.Bizkaia/: Mews.Fiscalizations.Bizkaia.csproj
src/Spain/: README.md
src/Sweden/: README.md
src/TicketBai/: README.md
src/Verifactu/: README.md
src/artifacts/: Mews.Fiscalization.Core.0.0.3-prerelease.nupkg  Mews.Fiscalization.Core.1.0.0.nupkg
(+2451 files in other folders)
