<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Mews.Fiscalizations.All.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mews</Authors>
    <Description>Client for ATrust - Austrian Registrierkassen</Description>
    <PackageTags>fiscalization;austria;Registrierkassen</PackageTags>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalizations</PackageProjectUrl>
    <License>https://github.com/MewsSystems/fiscalizations/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalizations</RepositoryUrl>
    <Icon>https://raw.githubusercontent.com/msigut/eet/master/receipt.png</Icon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>3.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Mews.Fiscalizations.Austria</PackageId>
    <Company>Mews</Company>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
