<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Mews.Fiscalizations.All.props" />
  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>true</ImplicitUsings>
      <LangVersion>12</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\Mews.Fiscalizations.Austria\Mews.Fiscalizations.Austria.csproj" />
	</ItemGroup>
</Project>