<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>true</ImplicitUsings>
      <LangVersion>12</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="TimeZoneConverter" />
  </ItemGroup>
  
	<ItemGroup>
	  <ProjectReference Include="..\Mews.Fiscalizations.Austria\Mews.Fiscalizations.Austria.csproj" />
	</ItemGroup>
</Project>