<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mews Systems</Authors>
    <Company>Mews Systems</Company>
    <PackageTags>fiscalization greece mydata</PackageTags>
    <PackageVersion>1.0.1-prerelease</PackageVersion>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalization-greece</PackageProjectUrl>
    <License>https://github.com/MewsSystems/fiscalization-greece/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalization-greece</RepositoryUrl>
    <Description>Client for MyData - Greek e-books platform.</Description>
    <Icon>https://raw.githubusercontent.com/msigut/eet/master/receipt.png</Icon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Mews.Fiscalization.Core" Version="2.0.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
</Project>
