<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Mews</Authors>
    <Copyright>Mews</Copyright>
    <PackageOutputPath>../Mews.Fiscalizations.All/bin/$(Configuration)/</PackageOutputPath>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalization-hungary</PackageProjectUrl>
    <License>https://github.com/MewsSystems/fiscalization-hungary/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalization-hungary</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>fiscalization hungary nav</PackageTags>
    <Description>Client for NAV - Online Szamla.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Mews.Fiscalization.Core" Version="2.0.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FuncSharp">
      <HintPath>..\packages\FuncSharp.3.0.1\lib\netstandard2.0\FuncSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
