<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Jiří Helmich</Authors>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalization-czechia</PackageProjectUrl>
    <License>https://github.com/MewsSystems/fiscalization-czechia/blob/master/LICENSE</License>
    <Product>Mews.Fiscalization.Czechia</Product>
    <Description>Client for EET - Czech fiscal machines.</Description>
    <PackageId>Mews.Fiscalization.Czechia</PackageId>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalization-czechia</RepositoryUrl>
    <PackageTags>EET Fiscal Receipt</PackageTags>
    <PackageReleaseNotes>Support .NET Standard 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Icon>https://raw.githubusercontent.com/msigut/eet/master/receipt.png</Icon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>