<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Mews.Fiscalizations.All.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mews.Fiscalization.Hungary\Mews.Fiscalization.Hungary.csproj" />
  </ItemGroup>

</Project>
