<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
        <Authors>Mews</Authors>
        <Copyright>Mews</Copyright>
        <PackageProjectUrl>https://github.com/MewsSystems/fiscalization-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MewsSystems/fiscalization-core</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>fiscalization core</PackageTags>
        <PackageLicenseUrl>https://github.com/MewsSystems/fiscalization-core/blob/master/LICENSE</PackageLicenseUrl>
        <LangVersion>8.0</LangVersion>
        <PackageOutputPath>bin</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FuncSharp" Version="[1.7.1]" />
      <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.8.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
