<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mews.Fiscalizations.Bizkaia\Mews.Fiscalizations.Bizkaia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Xsd\batuz_Enumerados.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Xsd\batuz_TiposBasicos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Xsd\batuz_TiposComplejos.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Xsd\LROE_PJ_240_1_1_FacturasEmitidas_ConSG_AltaRespuesta_V1_0_1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Xsd\ticketBaiV1-2-1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
