<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../Mews.Fiscalizations.All/bin/$(Configuration)/</PackageOutputPath>
    <Authors>Mews Systems</Authors>
    <Company>Mews Systems</Company>
    <PackageTags>fiscalization austria Registrierkassen</PackageTags>
    <Description>Client for ATrust - Austrian Registrierkassen</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalization-austria</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MewsSystems/registrierkassen</RepositoryUrl>
    <License>https://github.com/MewsSystems/registrierkassen/blob/master/LICENSE</License>
    <Icon>https://raw.githubusercontent.com/msigut/eet/master/receipt.png</Icon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

</Project>
